{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DBcon": "Server=(localdb)\\mssqllocaldb;Database=SpeechRecogDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DBcon": "Server=tcp:dbsystem.database.windows.net,1433;Initial Catalog=SpeechRecogDB;Persist Security Info=False;User ID=dbsystem;Password=YUlivetranslation97;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "JwtKey": "SOME_RANDOM_KEY_DO_NOT_SHARE",
  "JwtIssuer": "http://apisystem.azurewebsites.net/",
  "JwtExpireDays": 30

}
